<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.zappos.com/favicon.ico"
      type="image/x-icon"
    />
    <title>Zappos Sign-In</title>
    <link rel="stylesheet" href="sign-in.css" />
  </head>
  <body>
    <div id="sign-in">
      <img
        src="https://images-na.ssl-images-amazon.com/images/G/01/zappos/melody/logo-blue-small._CB485919770_.svg"
        alt=""
      />
      <div id="sign-in-container">
        <h1>Sign-In</h1>
        <form>
          <label class="level">Email</label>
          <input type="email" id="email" required autofocus/>
          <label class="level">Password</label>
          <input type="password" id="password" required />
          <input type="submit" id="sign-in-btn" value="Submit"/>
        </form>
        <p id="check-box-para">
          <input type="checkbox" id="check-box"/> Keep me signed in.
          <span>Details</span> ▾
        </p>
        <p class="newto-zappos">New to Zappos?</p>
        <br />
        <a href="../SignupPage/sign-up.html">
        <button id="create-zappos">
          Create your Zappos account</a>
        </button>
      </a>
        <br />
        <br />
      </div>
    </div>
  </body>
  <script src="sign-in.js"></script>
</html>
